body  {color: midnightblue;
      background-color: rgb(106, 85, 0);
      font-size: larger;
      font-weight: 600;
      font-family:Verdana, Geneva, Tahoma, sans-serif
}



h1 {
    color: rgb(0, 0, 133);
    background-color: rgb(234, 201, 12);

}


.white-bg { color: rgb(185, 228, 206);
    background-color: rgb(197, 133, 22);
}

.black-bg  { color: rgb(11, 9, 151);
    background-color:rgb(245, 71, 8);

}

.pink-bg  { color: rgb(183, 27, 105);
    background-color: rgb(185, 102, 102);

}

#top-paragraph  { 
    font-family: Verdana, Geneva, Tahoma, sans-serif
    background-color: blue;

}

.mainimage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mainimage img {width: 50%;
}



.navbar {
    display: flex;
    justify-content: space-around;
}

*{background-color: black
    ;}

